$background: #F9F7F7
$accent-light: #DBE2EF
$accent: #3F72AF
$accent-dark: #112D4E

p
  color: $accent-dark
  font-family: "Montserrat", sans-serif
  font-weight: medium
  font-size: 14px

.accent
  color: $accent

.mb-0
  margin-bottom: 0

.hide
  opacity: 0

body
  background-color: $background

.header
  display: block
  height: 32px
  margin-top: 16px
  margin-bottom: 16px

  .logo
    padding-left: 0
    padding-right: 0

    .logo-icon
      display: inline-block
      vertical-align: top
      margin-right: -.3em

      img
        height: 32px
        width: 32px

    .logo-titles
      display: inline-block
      vertical-align: top
      margin-left: 8px

      .logo-title
        color: $accent
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 24px
        line-height: 1.3
        height: 28px

      .logo-subtitle
        color: $accent-dark
        font-family: 'Montserrat', sans-serif
        font-weight: medium
        font-size: 18px
        line-height: 1
        height: 22px
        display: none

  .timer
    display: none

  .setting
    padding-right: 0
    padding-left: 0

    .hello-user
      display: none

    .setting-icon
      margin-left: calc(100% - 24px)
      margin-top: 4px

.mobile-hello-timer
  margin-bottom: 16px

  .hello-user
    text-align: center
    font-size: 14px
    height: 20px
    
  .timer
    text-align: center
    font-size: 14px
    height: 36px

.card
  margin-bottom: 16px
  
  .top-line
    margin-left: 16px
    margin-right: 16px
    margin-bottom: 4px

    .date
      padding: 0

    .is-check
      padding: 0
      text-align: right

  .card-body
    background-color: $accent-light
    border-radius: 8px
    position: relative
    overflow: hidden
    transition: max-height 1s ease-out
    min-height: 96px
    max-height: 0
    

    .card-hide
      background-color: $accent
      position: absolute
      height: 100%
      width: 100%
      display: flex
      align-items: center
      justify-content: space-around
      opacity: 100%
      transition: opacity 1s ease-out

      .card-hide-wrap

        .card-hide-img
          display: block
          margin-left: auto
          margin-right: auto

        .card-hide-text
          color: white
          font-weight: bold
          width: 150px
          text-align: center
          margin-bottom: 0

    #loader
      display: none
      margin-left: auto
      margin-right: auto
    
    .card-text
      margin: 16px

.menu
  position: fixed
  width: 100%
  height: 48px
  border-top: 1px solid
  border-top-color: $accent-light
  bottom: 0

  .menu-items
    padding-left: 10%
    padding-right: 10%
    display: flex
    justify-content: space-between

    .yesterday
      display: inline-block
      height: 48px
      width: 64px
      padding-top: 12px

      p
        text-align: center
        color: $accent

    .today
      display: inline-block
      height: 48px
      width: 64px
      padding-top: 12px

      p
        text-align: center
        color: $accent

    .tomorrow
      display: inline-block
      height: 48px
      width: 64px
      padding-top: 12px

      p
        text-align: center
        color: $accent

    .active

      p
        color: $accent-dark
        font-weight: bold


